import { Dictionary } from './en';

const fi: Dictionary = {
  title: 'Splittaa bensakulut',
  appDescription: 'Laske bensakulut ja jaa ne kavereiden kesken.',
  name: 'Nimi',
  consumption: 'Kulutus',
  save: 'Tallenna',
  add: 'Lisää',
  calculate: 'Laske',
  from: 'Mistä',
  to: 'Mihin',
  gasPrice: 'Bensan hinta',
  personAmount: 'Henkilömäärä',
  tripLength: 'Matkan pituus',
  trip: 'Matka',
  car: 'Auto',
  calculationTitle: 'Splitattu bensan hinta',
  person: 'Henkilö',
  persons: 'Henkilöä',
  total: 'Yhteensä',
  locationNotSelected: 'sijaintia ei ole valittu',
  missingData: 'Tietoja puuttuu',
  requiredField: 'Kenttä on pakollinen',
  requiredSelection: 'Valinta on pakollinen',
  distance: 'Etäisyys',
  finlandAvg: 'Suomen keskiarvo',
  helsinkiAvg: 'Helsingin keskiarvo',
  source: 'lähde',
  srThemeMenu: 'Vaihda väriteema',
  light: 'Vaalea',
  dark: 'Tumma',
  system: 'Järjestelmä',
  locationBlocked: 'Sijainnin haku on estetty',
  getLocation: 'Hae tämänhetkinen sijainti',
  clearField: 'Tyhjennä kenttä',
  openSelect: 'Avaa valikko',
  changeLanguageTo: 'Vaihda kieleksi',
  fi: 'Suomi',
  en: 'Englanti',
  noDistanceFoundMessage:
    'Google ei löydä etäisyyttä näiden sijaintien välillä. Käytä muita sijainteja tai syötä etäisyys manuaalisesti.',
  noDistanceFound: 'Etäisyysvirhe!',
  errorMessages: {
    customStringToNumber: 'Syötä numero',
    customRequiredSelection: 'Valinta on pakollinen',
    customStringToMinNumber: 'Syötä numero, joka on suurempi kuin {min}',
  },
};

export default fi;
